{
    "name": "Reebles2D.Quests",
    "rootNamespace": "Reebles2D.Quests",
    "references": [
        "Reebles2D.Interaction",
        "Reebles2D.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
